NOTEBOOK I3

Notebook Dell Inspiron i15-5566-D10P Intel Core i3 - 4GB 1TB LED 15,6" Linux
R$ 1.699,90
em até 10x de R$ 169,99 sem juros
ou R$ 1.580,91 à vista


NOTEBOOK I5

Notebook Acer Aspire 5 A515-51G-58VH Intel Core i5 - 8GB 1TB LED 15,6" Windows 10 Placa de Vídeo 2GB
R$ 2.449,90
em até 10x de R$ 244,99 sem juros
ou R$ 2.278,41 à vista

Notebook Acer Aspire 5 A515-51-55QD Intel Core i5 - 4GB 1TB LED 15,6" Windows 10
R$ 1.929,90
em até 10x de R$ 192,99 sem juros
ou R$ 1.794,81 à vista


NOTEBOOK I7

Notebook Acer Aspire F5 Intel Core i7 - 16GB 2TB LED 15,6" GeForce 4GB Windows 10
R$ 3.499,00
em até 10x de R$ 349,90 sem juros
ou R$ 3.254,07 à vista
